<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Fotografer Profesional</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rival Darsa - Fotografer Profesional</h1>
    <p>Spesialis fotografi pernikahan dan editorial</p>
  </header>

  <main>
    <section id="about">
      <h2>Tentang Saya</h2>
      <p>Saya Rival Darsa, fotografer profesional dengan lebih dari 5 tahun pengalaman dalam bidang fotografi pernikahan, potret, dan editorial.</p>
    </section>

    <section id="portfolio">
      <h2>Portofolio</h2>
      <img src="images/foto1.jpg" alt="Hasil Karya 1" />
      <img src="images/foto2.jpg" alt="Hasil Karya 2" />
      <img src="images/foto3.jpg" alt="Hasil Karya 3" />
    </section>

    <section id="social-media">
      <h2>Temui Saya di Media Sosial</h2>
      <ul>
        <li><a href="https://instagram.com/rivaldarsa" target="_blank">Instagram</a></li>
        <li><a href="https://facebook.com/rivaldarsa" target="_blank">Facebook</a></li>
        <li><a href="https://linkedin.com/in/rivaldarsa" target="_blank">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rival Darsa. Seluruh hak cipta dilindungi.</p>
  </footer>
</body>
</html>
