<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Fotografer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rival Darsa</h1>
        <p>Fotografer Profesional</p>
    </header>

    <main>
        <section class="about">
            <h2>Tentang Saya</h2>
            <p>Saya adalah fotografer profesional dengan pengalaman dalam fotografi potret, alam, dan pernikahan. Saya percaya bahwa setiap momen berharga layak untuk diabadikan secara artistik.</p>
        </section>

        <section class="portfolio">
            <h2>Portofolio</h2>
            <div class="grid-container">
                <img src="images/foto1.jpg" alt="Foto 1">
                <img src="images/foto2.jpg" alt="Foto 2">
                <img src="images/foto3.jpg" alt="Foto 3">
            </div>
        </section>

        <section class="social">
            <h2>Ikuti Saya</h2>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rival Darsa. Seluruh hak cipta dilindungi.</p>
    </footer>
</body>
</html>
