body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1e1e1e;
    color: white;
    padding: 2rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

h2 {
    margin-top: 0;
    font-family: 'Playfair Display', serif;
}

.about, .portfolio, .social {
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.grid-container img:hover {
    transform: scale(1.03);
}

.social ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.social a {
    text-decoration: none;
    color: #0077cc;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #005999;
}

footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 1rem;
}
